server {
    listen 80;
    server_name localhost;

    location / {
        root   /usr/share/nginx/html; # Pasta onde o Dockerfile copiou os arquivos
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        # O nome do container do backend e sua porta
        proxy_pass http://hmaa-papel-backend:8550; 
        
        # Cabeçalhos do proxy
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}