server {
  listen 80;
  root /usr/share/nginx/html;
  index index.html;

  # Regra para o frontend
  location / {
    try_files $uri $uri/ /index.html;
  }

  # Regra para a API do backend
  location /api/ {
    # 'backend' é o nome do serviço no docker-compose.yml
    proxy_pass http://backend:5000/; 
  }
}