# nginx/default.conf

server {
    listen 80;
    server_name localhost;

    # Regra para o backend:
    # Todas as requisições que começam com /api/ serão enviadas para o container 'backend'
    location /api/ {
        proxy_pass http://backend:5000/; # <-- Nome do serviço e porta interna do backend
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Regra para o frontend:
    # Todas as outras requisições serão enviadas para o container 'frontend'
    location / {
        # O seu container frontend está escutando na porta 80 internamente
        proxy_pass http://frontend:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}