server {
    listen 80;
    server_name localhost; # Boa prática adicionar o nome do servidor

    # Localização para servir os arquivos estáticos do React
    location / {
        root   /var/www/html; # Vamos definir esta pasta como a raiz dos arquivos do frontend
        index  index.html index.htm;
        try_files $uri $uri/ /index.html; # Essencial para o React Router
    }

    # Localização para redirecionar as chamadas de API para o backend
    # Esta rota captura qualquer coisa que comece com /api/
    location /api/ {
        # proxy_pass aponta para o nome do serviço do backend e sua porta INTERNA
        proxy_pass http://hmaa-papel-backend:8550/; # <-- PORTA CORRIGIDA

        # Cabeçalhos importantes para o proxy reverso funcionar corretamente
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}